# AeonHacs.Wpf

./: .gitignore  AeonHacs.Hacs.Wpf.csproj  AeonHacs.Hacs.Wpf.sln  AeonHacs.Wpf.csproj  Anchor.cs  AnchorTransform.cs  ConditionalBinding.cs  Context.cs  Debug.xaml  Debug.xaml.cs  DesignTimeProperties.cs  Extensions.cs  HACS.WPF.csproj  HACS.WPF.sln  HacsCommands.cs  HacsViewProperties.cs  LayoutProperties.cs  Project.cs  PropertyChangeNotifier.cs  README.md  Wpf.csproj  Wpf.sln
Behaviors/: ComponentToolTipBehavior.cs  ScalableWindowBehavior.cs  SettingsWindowBehavior.cs  SwapVisibilityBehavior.cs  TextBoxExitKeyBehavior.cs  TextBoxValidationBehavior.cs  ToggleLinkedControlBehavior.cs
Controls/: ColorDisplay.cs  ColorPicker.xaml  ColorPicker.xaml.cs  ColorSlider.cs  NumericUpDown.cs  RelativeDirection.cs  SLCanvas.cs  StackingPanel.cs  ValueSlider.cs  Viewport.cs
Controls/Primitives/: SnapRange.cs
Converters/: BlankToDependencyPropertyUnsetConverter.cs  BoolToBrushConverter.cs  BoolToResourceKeyConverter.cs  BoolToVisibilityConverter.cs  ChemicalFormulaConverter.cs  CoerceColorConverter.cs  ComparisonConverter.cs  CultureTubeSizeConverter.cs  DarkenConverter.cs  DirectionToRotateTransformConverter.cs  EllipticalConverter.cs  FittingSizeConverter.cs  FittingToTubingSizeConverter.cs  InverseOrientationConverter.cs  MatchConverter.cs  NameToHelpTextConverter.cs  NullToDependencyPropertyUnsetConverter.cs  NullToVisibilityConverter.cs  ObjectToTypeStringConverter.cs  OnOffResourceKeyConverter.cs  PickConverter.cs  PlainContentConverter.cs  PressureBinConverter.cs  PressureToBrushConverter.cs  PressureToBrushResourceKeyConverter.cs  ProcessStateToVisibilityConverter.cs  ResourceKeyToBrushConverter.cs  ReverseDirectionConverter.cs  ScaledValueConverter.cs  SelectedConverter.cs  SolidColorBrushToColorConverter.cs  StringListToStringConverter.cs  TemperatureBinConverter.cs  TemperatureToBrushConverter.cs  TemperatureToBrushResourceKeyConverter.cs  TimeSpanToStringConverter.cs  ToStringConverter.cs  TransformInverseConverter.cs  TubingSizeConverter.cs  ValveStateResourceKeyConverter.cs  (+2 more)
Data/: AliquotId.cs  AliquotsCard.cs  BooleanCard.cs  DataPointCard.cs  DateTimeValidationRule.cs  NumericValidationRule.cs  ParametersCard.cs  PchipInterpolatorCard.cs  PeriodicBinding.cs  PropertyCard.cs  SampleData.cs  SelectorCard.cs  ValueWithUnitsCard.cs
Media/: ColorExtensions.cs  Direction.cs  HslColorHelper.cs  SpecialBrushes.cs
Properties/: AssemblyInfo.cs  DesignTimeResources.xaml
Shapes/: Adapter.cs  Arrow.cs  Break.cs  BreaksealTube.cs  CO2Cylinder.cs  Chamber.cs  Connection.cs  ConvolutedTubing.cs  Coupling.cs  CultureTube.cs  Fitting.cs  FittingBase.cs  Needle.cs  Short.cs  Stub.cs  Tube.cs  Tubing.cs  TubingBase.cs  Union.cs  UnionUT.cs  Vial.cs
Themes/: Defaults.xaml  DesignTime.xaml  Devices.xaml  Gauge.xaml  Gauges.xaml  Generic.xaml  PressureSensors.xaml  RoughingPumps.xaml  Sections.xaml  Settings.xaml  Shapes.xaml  TubeFurnaces.xaml  TurboPumps.xaml
ViewModels/: AIManometer.cs  AIThermometer.cs  AIVoltmeter.cs  Actuator.cs  Aliquot.cs  AnalogInput.cs  AnalogOutput.cs  Auto.cs  AutoManual.cs  CEGS.cs  Chamber.cs  Coldfinger.cs  CpwActuator.cs  CpwValve.cs  DeviceManager.cs  DigitalInput.cs  DigitalOutput.cs  DualActionValve.cs  DualManometer.cs  EdwardsAimX.cs  Eurotherm818Furnace.cs  EurothermFurnace.cs  ExtractionLine.cs  FlowChamber.cs  FlowManager.cs  GraphiteReactor.cs  HC6Controller.cs  HC6ControllerB2.cs  HC6Heater.cs  HC6HeaterB2.cs  HC6Thermocouple.cs  HC6ThermocoupleB2.cs  HacsBase.cs  HacsComponent.cs  HacsDevice.cs  Heater.cs  Img100.cs  InductionFurnace.cs  InletPort.cs  IpFan.cs  (+49 more)
Views/: Ambient.cs  AngledFlowValveSymbol.xaml  AngledFlowValveSymbol.xaml.cs  Arrow.cs  Arrow.xaml  Arrow.xaml.cs  AuxiliaryPort.cs  Breadcrumbs.xaml  Breadcrumbs.xaml.cs  Break.xaml  Break.xaml.cs  Breakseal.cs  Breakseal.xaml  Breakseal.xaml.cs  BrushSetting.xaml  BrushSetting.xaml.cs  CC.xaml  CC.xaml.cs  CO2Chamber.cs  CO2Chamber.xaml  CO2Chamber.xaml.cs  CT.cs  CarbonAnalyzer.cs  Chamber.cs  CoilTrap.cs  CoilTrapSmall.cs  Coldfinger12mm.xaml  Coldfinger12mm.xaml.cs  Coldfinger3mm.xaml  Coldfinger3mm.xaml.cs  Coldfinger6mm.xaml  Coldfinger6mm.xaml.cs  Coldfinger9mm.xaml  Coldfinger9mm.xaml.cs  CombustionChamber.cs  CombustionChamber.xaml  CombustionChamber.xaml.cs  ControlPanel.cs  CorrugatedTubing.cs  CustomGauge.cs  (+125 more)
