<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>Aeon Laboratories WPF Elements</Title>
		<Description>User Interface Modules for HacsComponent classes</Description>
		<Company>Aeon Laboratories</Company>
		<Authors>Jim Wilson, Tyler Wilson</Authors>
        <Copyright>$(Company), 2022</Copyright>		
		<AssemblyName>AeonHacs.Wpf</AssemblyName>
		<RepositoryUrl>https://github.com/AeonLaboratories/AeonHacs.Wpf</RepositoryUrl>
		<Version>3.1.2</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<RootNamespace>AeonHacs.Wpf</RootNamespace>

		<UseWPF>true</UseWPF>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Deterministic>true</Deterministic>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>$(OutputPath)</DocumentationFile>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>$(AssemblyName)</PackageId>
		<PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\WpfControls\WpfControls.ColorPicker\WpfControls.ColorPicker.csproj" />
	  <ProjectReference Include="..\..\WpfControls\WpfControls.Core\WpfControls.Core.csproj" />
	  <ProjectReference Include="..\..\WpfControls\WpfControls.NumericUpDown\WpfControls.NumericUpDown.csproj" />
	  <ProjectReference Include="..\..\WpfControls\WpfControls.Viewport\WpfControls.Viewport.csproj" />
	  <ProjectReference Include="..\AeonHacs.Core\AeonHacs.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\Settings.ico" />
		<Resource Include="Themes\Defaults.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<None Update="LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Update=".gitignore">
			<Visible>False</Visible>
		</None>
		<None Update=".gitattributes">
			<Visible>False</Visible>
		</None>
	</ItemGroup>
</Project>
