<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
        <PackageVersion>$(AssemblyVersion)</PackageVersion>
        <Title>Aeon Laboratories WPF Elements</Title>
        <Description>User Interface Modules for HacsComponent classes</Description>
        <Company>Aeon Laboratories</Company>
        <Authors>Jim Wilson, Tyler Wilson</Authors>
        <Copyright>$(Company), 2022</Copyright>
        <AssemblyName>AeonHacs.Wpf</AssemblyName>
        <RepositoryUrl>https://github.com/AeonLaboratories/AeonHacs.Wpf</RepositoryUrl>
        <RootNamespace>AeonHacs.Wpf</RootNamespace>

        <UseWPF>true</UseWPF>
        <OutputType>Library</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <Deterministic>true</Deterministic>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>$(OutputPath)</DocumentationFile>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageId>$(AssemblyName)</PackageId>
        <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>full</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AeonHacs.Core\AeonHacs.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Resources\Settings.ico" />
        <Resource Include="Themes\Defaults.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Resource>
    </ItemGroup>

    <ItemGroup>
        <None Update="LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Update="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
        <None Update=".gitignore">
            <Visible>False</Visible>
        </None>
        <None Update=".gitattributes">
            <Visible>False</Visible>
        </None>
    </ItemGroup>
</Project>
