<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <Company>Aeon Laboratories</Company>
    <Authors>Tyler Wilson, Jim Wilson</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HACS\HACS.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WpfControls.ColorPicker">
      <HintPath>..\WpfControls.ColorPicker.dll</HintPath>
    </Reference>
    <Reference Include="WpfControls.Core">
      <HintPath>..\WpfControls.Core.dll</HintPath>
    </Reference>
    <Reference Include="WpfControls.NumericUpDown">
      <HintPath>..\WpfControls.NumericUpDown.dll</HintPath>
    </Reference>
    <Reference Include="WpfControls.Viewport">
      <HintPath>..\WpfControls.Viewport.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Settings.ico" />
    <Resource Include="Themes\Defaults.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>


</Project>
